#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 18 14:39:54 2023
# Process ID: 25706
# Current directory: /home/yveswong/key_led/key_led.runs/impl_1
# Command line: vivado -log key_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source key_led.tcl -notrace
# Log file: /home/yveswong/key_led/key_led.runs/impl_1/key_led.vdi
# Journal file: /home/yveswong/key_led/key_led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source key_led.tcl -notrace
Command: open_checkpoint /home/yveswong/key_led/key_led.runs/impl_1/key_led.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1365.527 ; gain = 0.000 ; free physical = 895 ; free virtual = 14294
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1878.301 ; gain = 0.000 ; free physical = 271 ; free virtual = 13677
Restored from archive | CPU: 0.130000 secs | Memory: 0.993217 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1878.301 ; gain = 0.000 ; free physical = 271 ; free virtual = 13677
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.301 ; gain = 0.000 ; free physical = 272 ; free virtual = 13679
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1878.301 ; gain = 512.773 ; free physical = 272 ; free virtual = 13679
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.332 ; gain = 71.031 ; free physical = 263 ; free virtual = 13671

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2002.332 ; gain = 53.000 ; free physical = 263 ; free virtual = 13670

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
Ending Logic Optimization Task | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
Ending Netlist Obfuscation Task | Checksum: 24f9bfa7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.332 ; gain = 0.000 ; free physical = 260 ; free virtual = 13622
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.348 ; gain = 0.000 ; free physical = 261 ; free virtual = 13625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2091.348 ; gain = 0.000 ; free physical = 258 ; free virtual = 13621
INFO: [Common 17-1381] The checkpoint '/home/yveswong/key_led/key_led.runs/impl_1/key_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_led_drc_opted.rpt -pb key_led_drc_opted.pb -rpx key_led_drc_opted.rpx
Command: report_drc -file key_led_drc_opted.rpt -pb key_led_drc_opted.pb -rpx key_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yveswong/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yveswong/key_led/key_led.runs/impl_1/key_led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.367 ; gain = 0.000 ; free physical = 279 ; free virtual = 13565
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b1d4b7f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2131.367 ; gain = 0.000 ; free physical = 279 ; free virtual = 13565
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.367 ; gain = 0.000 ; free physical = 279 ; free virtual = 13565

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1084634af

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2167.375 ; gain = 36.008 ; free physical = 272 ; free virtual = 13557

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18a7209f3

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2167.375 ; gain = 36.008 ; free physical = 272 ; free virtual = 13557

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a7209f3

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2167.375 ; gain = 36.008 ; free physical = 272 ; free virtual = 13557
Phase 1 Placer Initialization | Checksum: 18a7209f3

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2167.375 ; gain = 36.008 ; free physical = 272 ; free virtual = 13557

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a7209f3

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2167.375 ; gain = 36.008 ; free physical = 272 ; free virtual = 13557
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1155b52fe

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 265 ; free virtual = 13551

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1155b52fe

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 265 ; free virtual = 13551

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178e89b3f

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 265 ; free virtual = 13551

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1831a92ce

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 265 ; free virtual = 13551

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1831a92ce

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 265 ; free virtual = 13551

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189095065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189095065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 189095065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550
Phase 3 Detail Placement | Checksum: 189095065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 189095065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189095065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 189095065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.387 ; gain = 0.000 ; free physical = 264 ; free virtual = 13550
Phase 4.4 Final Placement Cleanup | Checksum: 1a5ebcf02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5ebcf02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550
Ending Placer Task | Checksum: ffd76d2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2191.387 ; gain = 60.020 ; free physical = 264 ; free virtual = 13550
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.387 ; gain = 0.000 ; free physical = 264 ; free virtual = 13550
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2191.387 ; gain = 0.000 ; free physical = 260 ; free virtual = 13547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.387 ; gain = 0.000 ; free physical = 260 ; free virtual = 13547
INFO: [Common 17-1381] The checkpoint '/home/yveswong/key_led/key_led.runs/impl_1/key_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file key_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2191.387 ; gain = 0.000 ; free physical = 243 ; free virtual = 13529
INFO: [runtcl-4] Executing : report_utilization -file key_led_utilization_placed.rpt -pb key_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file key_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2191.387 ; gain = 0.000 ; free physical = 232 ; free virtual = 13518
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 89d0556a ConstDB: 0 ShapeSum: 760717c2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: af31163d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2240.570 ; gain = 25.988 ; free physical = 280 ; free virtual = 13463
Post Restoration Checksum: NetGraph: 34b8366 NumContArr: abe592d7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: af31163d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2259.566 ; gain = 44.984 ; free physical = 252 ; free virtual = 13435

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: af31163d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2259.566 ; gain = 44.984 ; free physical = 252 ; free virtual = 13435
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 358d5e4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2265.566 ; gain = 50.984 ; free physical = 246 ; free virtual = 13429

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: df558a5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2273.594 ; gain = 59.012 ; free physical = 248 ; free virtual = 13431

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: df558a5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2273.594 ; gain = 59.012 ; free physical = 248 ; free virtual = 13431
Phase 4 Rip-up And Reroute | Checksum: df558a5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2273.594 ; gain = 59.012 ; free physical = 248 ; free virtual = 13431

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: df558a5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2273.594 ; gain = 59.012 ; free physical = 248 ; free virtual = 13431

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: df558a5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2273.594 ; gain = 59.012 ; free physical = 248 ; free virtual = 13431
Phase 6 Post Hold Fix | Checksum: df558a5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2273.594 ; gain = 59.012 ; free physical = 248 ; free virtual = 13431

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00197072 %
  Global Horizontal Routing Utilization  = 0.00252757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: df558a5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2273.594 ; gain = 59.012 ; free physical = 248 ; free virtual = 13431

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: df558a5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2275.594 ; gain = 61.012 ; free physical = 248 ; free virtual = 13431

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 705058b6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2275.594 ; gain = 61.012 ; free physical = 248 ; free virtual = 13431
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2275.594 ; gain = 61.012 ; free physical = 277 ; free virtual = 13460

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2275.594 ; gain = 84.207 ; free physical = 277 ; free virtual = 13460
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.594 ; gain = 0.000 ; free physical = 277 ; free virtual = 13460
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2275.594 ; gain = 0.000 ; free physical = 277 ; free virtual = 13461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.594 ; gain = 0.000 ; free physical = 277 ; free virtual = 13461
INFO: [Common 17-1381] The checkpoint '/home/yveswong/key_led/key_led.runs/impl_1/key_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_led_drc_routed.rpt -pb key_led_drc_routed.pb -rpx key_led_drc_routed.rpx
Command: report_drc -file key_led_drc_routed.rpt -pb key_led_drc_routed.pb -rpx key_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yveswong/key_led/key_led.runs/impl_1/key_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file key_led_methodology_drc_routed.rpt -pb key_led_methodology_drc_routed.pb -rpx key_led_methodology_drc_routed.rpx
Command: report_methodology -file key_led_methodology_drc_routed.rpt -pb key_led_methodology_drc_routed.pb -rpx key_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yveswong/key_led/key_led.runs/impl_1/key_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file key_led_power_routed.rpt -pb key_led_power_summary_routed.pb -rpx key_led_power_routed.rpx
Command: report_power -file key_led_power_routed.rpt -pb key_led_power_summary_routed.pb -rpx key_led_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file key_led_route_status.rpt -pb key_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file key_led_timing_summary_routed.rpt -pb key_led_timing_summary_routed.pb -rpx key_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file key_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file key_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file key_led_bus_skew_routed.rpt -pb key_led_bus_skew_routed.pb -rpx key_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 14:40:29 2023...
