#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 18 16:34:00 2023
# Process ID: 80750
# Current directory: /home/yveswong/key_led/key_led.runs/impl_1
# Command line: vivado -log key_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source key_led.tcl -notrace
# Log file: /home/yveswong/key_led/key_led.runs/impl_1/key_led.vdi
# Journal file: /home/yveswong/key_led/key_led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source key_led.tcl -notrace
Command: link_design -top key_led -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yveswong/key_led/key_led.srcs/constrs_1/new/key_ked.xdc]
Finished Parsing XDC File [/home/yveswong/key_led/key_led.srcs/constrs_1/new/key_ked.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.578 ; gain = 0.000 ; free physical = 1207 ; free virtual = 12570
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.609 ; gain = 93.031 ; free physical = 1175 ; free virtual = 12535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d23873ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2049.172 ; gain = 416.562 ; free physical = 816 ; free virtual = 12176

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d23873ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d23873ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d23156c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d23156c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cd21b12b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cd21b12b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
Ending Logic Optimization Task | Checksum: 1cd21b12b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cd21b12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cd21b12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
Ending Netlist Obfuscation Task | Checksum: 1cd21b12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2128.172 ; gain = 588.594 ; free physical = 750 ; free virtual = 12111
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.172 ; gain = 0.000 ; free physical = 750 ; free virtual = 12111
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2160.188 ; gain = 0.000 ; free physical = 748 ; free virtual = 12110
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.188 ; gain = 0.000 ; free physical = 745 ; free virtual = 12107
INFO: [Common 17-1381] The checkpoint '/home/yveswong/key_led/key_led.runs/impl_1/key_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_led_drc_opted.rpt -pb key_led_drc_opted.pb -rpx key_led_drc_opted.rpx
Command: report_drc -file key_led_drc_opted.rpt -pb key_led_drc_opted.pb -rpx key_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yveswong/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yveswong/key_led/key_led.runs/impl_1/key_led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 699 ; free virtual = 12059
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16a05e5c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 699 ; free virtual = 12059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 699 ; free virtual = 12059

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'u_time_delay/tag_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	led_reg[0] {FDCE}
	led_reg[1] {FDCE}
	status_reg[0] {FDCE}
	status_reg[1] {FDCE}
	status_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 125dcd33a

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 690 ; free virtual = 12050

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197fb0c7e

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 690 ; free virtual = 12050

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197fb0c7e

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 690 ; free virtual = 12050
Phase 1 Placer Initialization | Checksum: 197fb0c7e

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 690 ; free virtual = 12050

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 197fb0c7e

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 690 ; free virtual = 12050
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a7c97454

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 679 ; free virtual = 12040

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7c97454

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 679 ; free virtual = 12040

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: da17311a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12045

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 158856627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12045

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158856627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12045

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f8d70b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f8d70b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f8d70b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044
Phase 3 Detail Placement | Checksum: f8d70b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f8d70b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f8d70b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f8d70b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044
Phase 4.4 Final Placement Cleanup | Checksum: b4d6c2a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b4d6c2a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12044
Ending Placer Task | Checksum: 359a1031

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 687 ; free virtual = 12048
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 687 ; free virtual = 12048
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 686 ; free virtual = 12048
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12046
INFO: [Common 17-1381] The checkpoint '/home/yveswong/key_led/key_led.runs/impl_1/key_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file key_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 676 ; free virtual = 12037
INFO: [runtcl-4] Executing : report_utilization -file key_led_utilization_placed.rpt -pb key_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file key_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2200.207 ; gain = 0.000 ; free physical = 684 ; free virtual = 12045
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2df2122 ConstDB: 0 ShapeSum: 32baef0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9c9163fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2249.156 ; gain = 20.988 ; free physical = 602 ; free virtual = 11963
Post Restoration Checksum: NetGraph: 3c31b4c8 NumContArr: 605faf32 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9c9163fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2269.152 ; gain = 40.984 ; free physical = 575 ; free virtual = 11936

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9c9163fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2269.152 ; gain = 40.984 ; free physical = 575 ; free virtual = 11936
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1d491ca2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2275.152 ; gain = 46.984 ; free physical = 568 ; free virtual = 11929

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14a09e9aa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 568 ; free virtual = 11929

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 100d08e00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 568 ; free virtual = 11929
Phase 4 Rip-up And Reroute | Checksum: 100d08e00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 568 ; free virtual = 11929

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 100d08e00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 568 ; free virtual = 11929

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 100d08e00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 568 ; free virtual = 11929
Phase 6 Post Hold Fix | Checksum: 100d08e00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 568 ; free virtual = 11929

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0184403 %
  Global Horizontal Routing Utilization  = 0.0220588 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 100d08e00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 567 ; free virtual = 11928

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100d08e00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 565 ; free virtual = 11926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cab7209b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 565 ; free virtual = 11926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2283.180 ; gain = 55.012 ; free physical = 595 ; free virtual = 11956

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2283.180 ; gain = 82.973 ; free physical = 595 ; free virtual = 11956
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2283.180 ; gain = 0.000 ; free physical = 595 ; free virtual = 11956
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2283.180 ; gain = 0.000 ; free physical = 597 ; free virtual = 11960
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2283.180 ; gain = 0.000 ; free physical = 597 ; free virtual = 11959
INFO: [Common 17-1381] The checkpoint '/home/yveswong/key_led/key_led.runs/impl_1/key_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_led_drc_routed.rpt -pb key_led_drc_routed.pb -rpx key_led_drc_routed.rpx
Command: report_drc -file key_led_drc_routed.rpt -pb key_led_drc_routed.pb -rpx key_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yveswong/key_led/key_led.runs/impl_1/key_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file key_led_methodology_drc_routed.rpt -pb key_led_methodology_drc_routed.pb -rpx key_led_methodology_drc_routed.rpx
Command: report_methodology -file key_led_methodology_drc_routed.rpt -pb key_led_methodology_drc_routed.pb -rpx key_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yveswong/key_led/key_led.runs/impl_1/key_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file key_led_power_routed.rpt -pb key_led_power_summary_routed.pb -rpx key_led_power_routed.rpx
Command: report_power -file key_led_power_routed.rpt -pb key_led_power_summary_routed.pb -rpx key_led_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file key_led_route_status.rpt -pb key_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file key_led_timing_summary_routed.rpt -pb key_led_timing_summary_routed.pb -rpx key_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file key_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file key_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file key_led_bus_skew_routed.rpt -pb key_led_bus_skew_routed.pb -rpx key_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 16:34:34 2023...
