#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 19 13:35:50 2023
# Process ID: 54292
# Current directory: /home/yveswong/key_beep/key_beep.runs/impl_1
# Command line: vivado -log key_beep.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source key_beep.tcl -notrace
# Log file: /home/yveswong/key_beep/key_beep.runs/impl_1/key_beep.vdi
# Journal file: /home/yveswong/key_beep/key_beep.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source key_beep.tcl -notrace
Command: link_design -top key_beep -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yveswong/key_beep/key_beep.srcs/constrs_1/new/key_beep.xdc]
Finished Parsing XDC File [/home/yveswong/key_beep/key_beep.srcs/constrs_1/new/key_beep.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.633 ; gain = 0.000 ; free physical = 1015 ; free virtual = 12832
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1628.664 ; gain = 88.031 ; free physical = 978 ; free virtual = 12813

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7755fbf1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2056.227 ; gain = 427.562 ; free physical = 608 ; free virtual = 12456

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7755fbf1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7755fbf1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1314901f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1314901f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 182403674

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 182403674

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
Ending Logic Optimization Task | Checksum: 182403674

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 182403674

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 182403674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
Ending Netlist Obfuscation Task | Checksum: 182403674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2135.227 ; gain = 594.594 ; free physical = 533 ; free virtual = 12386
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.227 ; gain = 0.000 ; free physical = 533 ; free virtual = 12386
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2167.242 ; gain = 0.000 ; free physical = 527 ; free virtual = 12382
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.242 ; gain = 0.000 ; free physical = 525 ; free virtual = 12379
INFO: [Common 17-1381] The checkpoint '/home/yveswong/key_beep/key_beep.runs/impl_1/key_beep_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_beep_drc_opted.rpt -pb key_beep_drc_opted.pb -rpx key_beep_drc_opted.rpx
Command: report_drc -file key_beep_drc_opted.rpt -pb key_beep_drc_opted.pb -rpx key_beep_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yveswong/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yveswong/key_beep/key_beep.runs/impl_1/key_beep_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 450 ; free virtual = 12314
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c9ea0632

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 450 ; free virtual = 12314
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 450 ; free virtual = 12314

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1db3d474e

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 443 ; free virtual = 12308

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a9157bb6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 443 ; free virtual = 12308

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a9157bb6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 443 ; free virtual = 12308
Phase 1 Placer Initialization | Checksum: 2a9157bb6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 443 ; free virtual = 12308

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a9157bb6

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 447 ; free virtual = 12312
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1f2b3532d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 433 ; free virtual = 12298

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f2b3532d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 433 ; free virtual = 12298

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21dfb4003

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 438 ; free virtual = 12303

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29069b3d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 438 ; free virtual = 12303

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29069b3d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 438 ; free virtual = 12303

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18f8a528a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18f8a528a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18f8a528a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296
Phase 3 Detail Placement | Checksum: 18f8a528a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18f8a528a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18f8a528a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18f8a528a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296
Phase 4.4 Final Placement Cleanup | Checksum: 18d687eae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d687eae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296
Ending Placer Task | Checksum: 10d9410ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 431 ; free virtual = 12296
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 432 ; free virtual = 12298
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 432 ; free virtual = 12298
INFO: [Common 17-1381] The checkpoint '/home/yveswong/key_beep/key_beep.runs/impl_1/key_beep_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file key_beep_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 423 ; free virtual = 12290
INFO: [runtcl-4] Executing : report_utilization -file key_beep_utilization_placed.rpt -pb key_beep_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file key_beep_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2207.262 ; gain = 0.000 ; free physical = 436 ; free virtual = 12304
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1b5c183d ConstDB: 0 ShapeSum: f237f88d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 21fc26ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2253.438 ; gain = 26.988 ; free physical = 334 ; free virtual = 12208
Post Restoration Checksum: NetGraph: 1625e289 NumContArr: bd64466 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21fc26ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2272.434 ; gain = 45.984 ; free physical = 307 ; free virtual = 12181

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21fc26ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2272.434 ; gain = 45.984 ; free physical = 307 ; free virtual = 12181
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14f43baa7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2279.434 ; gain = 52.984 ; free physical = 300 ; free virtual = 12174

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dcc02663

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.461 ; gain = 61.012 ; free physical = 299 ; free virtual = 12174

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ced51500

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.461 ; gain = 61.012 ; free physical = 299 ; free virtual = 12174
Phase 4 Rip-up And Reroute | Checksum: ced51500

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.461 ; gain = 61.012 ; free physical = 299 ; free virtual = 12174

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ced51500

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.461 ; gain = 61.012 ; free physical = 299 ; free virtual = 12174

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ced51500

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.461 ; gain = 61.012 ; free physical = 299 ; free virtual = 12174
Phase 6 Post Hold Fix | Checksum: ced51500

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.461 ; gain = 61.012 ; free physical = 299 ; free virtual = 12174

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0130912 %
  Global Horizontal Routing Utilization  = 0.0107996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ced51500

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2287.461 ; gain = 61.012 ; free physical = 299 ; free virtual = 12174

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ced51500

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2289.461 ; gain = 63.012 ; free physical = 299 ; free virtual = 12174

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 105c04813

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2289.461 ; gain = 63.012 ; free physical = 299 ; free virtual = 12174
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2289.461 ; gain = 63.012 ; free physical = 323 ; free virtual = 12198

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.461 ; gain = 82.199 ; free physical = 323 ; free virtual = 12198
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2289.461 ; gain = 0.000 ; free physical = 323 ; free virtual = 12198
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2289.461 ; gain = 0.000 ; free physical = 330 ; free virtual = 12206
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2289.461 ; gain = 0.000 ; free physical = 330 ; free virtual = 12206
INFO: [Common 17-1381] The checkpoint '/home/yveswong/key_beep/key_beep.runs/impl_1/key_beep_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_beep_drc_routed.rpt -pb key_beep_drc_routed.pb -rpx key_beep_drc_routed.rpx
Command: report_drc -file key_beep_drc_routed.rpt -pb key_beep_drc_routed.pb -rpx key_beep_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yveswong/key_beep/key_beep.runs/impl_1/key_beep_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file key_beep_methodology_drc_routed.rpt -pb key_beep_methodology_drc_routed.pb -rpx key_beep_methodology_drc_routed.rpx
Command: report_methodology -file key_beep_methodology_drc_routed.rpt -pb key_beep_methodology_drc_routed.pb -rpx key_beep_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yveswong/key_beep/key_beep.runs/impl_1/key_beep_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file key_beep_power_routed.rpt -pb key_beep_power_summary_routed.pb -rpx key_beep_power_routed.rpx
Command: report_power -file key_beep_power_routed.rpt -pb key_beep_power_summary_routed.pb -rpx key_beep_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file key_beep_route_status.rpt -pb key_beep_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file key_beep_timing_summary_routed.rpt -pb key_beep_timing_summary_routed.pb -rpx key_beep_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file key_beep_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file key_beep_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file key_beep_bus_skew_routed.rpt -pb key_beep_bus_skew_routed.pb -rpx key_beep_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force key_beep.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./key_beep.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2657.051 ; gain = 222.465 ; free physical = 497 ; free virtual = 12180
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 13:36:40 2023...
