# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ip_fifo.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../ip_fifo.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../ip_fifo.srcs/sources_1/new/fifo_rd.v" \
"../../../../ip_fifo.srcs/sources_1/new/fifo_wr.v" \
"../../../../ip_fifo.srcs/sources_1/new/ip_fifo.v" \
"../../../../ip_fifo.srcs/sim_1/new/tb_ip_fifo.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
