#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 20 14:39:25 2023
# Process ID: 25160
# Current directory: /home/yveswong/ip_ram/ip_ram.runs/synth_1
# Command line: vivado -log ip_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip_ram.tcl
# Log file: /home/yveswong/ip_ram/ip_ram.runs/synth_1/ip_ram.vds
# Journal file: /home/yveswong/ip_ram/ip_ram.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source ip_ram.tcl -notrace
Command: synth_design -top ip_ram -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25184 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1368.555 ; gain = 3.023 ; free physical = 502 ; free virtual = 10334
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ip_ram' [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/new/ip_ram.v:23]
INFO: [Synth 8-6157] synthesizing module 'ram_rw' [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/new/ram_rw.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ram_rw' (1#1) [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/new/ram_rw.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/yveswong/ip_ram/ip_ram.runs/synth_1/.Xil/Vivado-25160-pop-os/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (2#1) [/home/yveswong/ip_ram/ip_ram.runs/synth_1/.Xil/Vivado-25160-pop-os/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/new/ip_ram.v:58]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [/home/yveswong/ip_ram/ip_ram.runs/synth_1/.Xil/Vivado-25160-pop-os/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (3#1) [/home/yveswong/ip_ram/ip_ram.runs/synth_1/.Xil/Vivado-25160-pop-os/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_ram_rw'. This will prevent further optimization [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/new/ip_ram.v:37]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_ila_0'. This will prevent further optimization [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/new/ip_ram.v:58]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_instance_name'. This will prevent further optimization [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/new/ip_ram.v:49]
INFO: [Synth 8-6155] done synthesizing module 'ip_ram' (4#1) [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/new/ip_ram.v:23]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[7]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[6]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[5]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[4]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[3]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[2]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[1]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1414.305 ; gain = 48.773 ; free physical = 516 ; free virtual = 10350
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1414.305 ; gain = 48.773 ; free physical = 517 ; free virtual = 10351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1414.305 ; gain = 48.773 ; free physical = 517 ; free virtual = 10351
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'u_ila_0'
Finished Parsing XDC File [/home/yveswong/ip_ram/ip_ram.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'u_ila_0'
Parsing XDC File [/home/yveswong/ip_ram/ip_ram.srcs/constrs_1/new/ip_ram.xdc]
Finished Parsing XDC File [/home/yveswong/ip_ram/ip_ram.srcs/constrs_1/new/ip_ram.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yveswong/ip_ram/ip_ram.srcs/constrs_1/new/ip_ram.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ip_ram_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ip_ram_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/yveswong/ip_ram/ip_ram.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/yveswong/ip_ram/ip_ram.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.977 ; gain = 0.000 ; free physical = 304 ; free virtual = 10141
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.977 ; gain = 0.000 ; free physical = 301 ; free virtual = 10139
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.977 ; gain = 0.000 ; free physical = 301 ; free virtual = 10139
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.977 ; gain = 0.000 ; free physical = 301 ; free virtual = 10139
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 354 ; free virtual = 10191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 354 ; free virtual = 10191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for your_instance_name. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_ila_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 354 ; free virtual = 10191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 346 ; free virtual = 10183
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ram_rw 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[7]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[6]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[5]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[4]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[3]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[2]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[1]
WARNING: [Synth 8-3331] design ram_rw has unconnected port ram_rd_data[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 333 ; free virtual = 10172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 232 ; free virtual = 10047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 237 ; free virtual = 10048
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 266 ; free virtual = 10069
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 288 ; free virtual = 10076
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 288 ; free virtual = 10076
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 288 ; free virtual = 10076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 288 ; free virtual = 10076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 288 ; free virtual = 10076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 288 ; free virtual = 10076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |ila_0         |     1|
|3     |BUFG          |     1|
|4     |LUT1          |     3|
|5     |LUT2          |     4|
|6     |LUT3          |     5|
|7     |LUT4          |     4|
|8     |LUT5          |     4|
|9     |LUT6          |     3|
|10    |FDCE          |    19|
|11    |IBUF          |     2|
+------+--------------+------+

Report Instance Areas: 
+------+-----------+-------+------+
|      |Instance   |Module |Cells |
+------+-----------+-------+------+
|1     |top        |       |    53|
|2     |  u_ram_rw |ram_rw |    42|
+------+-----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 288 ; free virtual = 10077
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1738.977 ; gain = 48.773 ; free physical = 338 ; free virtual = 10127
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1738.977 ; gain = 373.445 ; free physical = 338 ; free virtual = 10127
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.984 ; gain = 0.000 ; free physical = 266 ; free virtual = 10056
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1752.984 ; gain = 387.453 ; free physical = 312 ; free virtual = 10101
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.984 ; gain = 0.000 ; free physical = 312 ; free virtual = 10101
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/yveswong/ip_ram/ip_ram.runs/synth_1/ip_ram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ip_ram_utilization_synth.rpt -pb ip_ram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 20 14:39:48 2023...
